<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width1, initial-scale=1.0">
<title>POKEMONGO GO FEST - HTML5</title><h1><center> Informacion Pokemon GO </center></h1>
<link rel="stylesheet" href="styles.css">
</head>
<body>


<header>
<h2><center> Gofest Global </center></h2>
<p><strong>EVENTOS</strong> con <em>kyurem y solgaleo</em></p>
</header>
<center><img src="gofest.jpg"width="480" height="360"/></center>
<nav>
<ul>
<li><a href="#inicio">Inicio</a></li>
<li><a href="#contenido">Contenido</a></li>
<li><a href="#contacto">Contacto</a></li>
</ul>
</nav>


<main id="inicio">
<section>
<h2>Introducción</h2>
<p>El Festival de Pokémon GO (Go Fest) es el evento más grande del año para los
<P>jugadores de Pokémon GO, que se celebra anualmente con eventos presenciales </P>
<P>y un evento global accesible para todos.</P>
<strong>POKEMONGO<trong> y los juegos en del <em>Gofest</em>.</p>
</section>


<section id="contenido">
<article>
<h3>Listas de Horas de Incursiones</h3>
<p>horas de Incursiones del Go fest sabado y domingo:</p>


<h4>sabado</h4>
<ol>
<li>10:00 - 11:00: Lapras Gigamax</li>
<li>11:00 - 12:00: Snorlax Gigamax</li>
<li>...y así sucesivamente, con diferentes Pokémon Gigamax cada hora.</li>
</ol>

<h4>domingo</h4>
<ol>
<l1>10:00 - 11:00: Rillaboom Gigamax</l1>
<l1>11:00 - 12:00: Charizard Gigamax</l1>
<l1>...etc., rotando los Pokémon. </l1>
</ol>

<h4>Lista EVENTOS</h4>
<ul>
<li>zacian espada supremo</li>
<li>zamazenta escudo supremo</li>
<li>Necrozma</li>
</ul>
</article>

<center><video src="dinamax.mp4" controls autoplay width="360"height="480">
</video></center>
</article>

<a href="URL" target="_blank">.


<article>
<h3>Tabla de ejemplo</h3>
<table>
<thead>
<tr>
<th>Lenguaje</th>
<th>Uso</th>
</html>