body { 
    background-color:rgb(29, 132, 173)
    }

body {


nav ul {
list-style: none;
background-color: red;
margin: 0;
padding: 10px;
display: flex;
justify-content: center;
}


nav ul li {
margin: 0 15px;
}


nav ul li a {
color: white;
text-decoration: none;
}


section {
padding: 20px;
}


h2, h3 {
color: #2c3e50;
}


table {
border-collapse: collapse;
width: 60%;
}


table, th, td {
border: 1px solid #333;
}


th, td {
padding: 10px;
text-align: center;
}


form {
background-color: white;
padding: 15px;
width: 300px;
border: 1px solid #ccc;
}


button {
background-color: #2c3e50;
color: white;
border: none;
padding: 8px 15px;
cursor: pointer;
}


footer {
background-color: #2c3e50;
color: white;
text-align: center;
padding: 10px;
