<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Interactiva</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- ===== ENCABEZADO ===== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Mi Web</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#productos">Productos</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ===== SECCIÓN PRINCIPAL ===== -->
<div class="container mt-4" id="inicio">

    <!-- Carrusel -->
    <div id="carouselExample" class="carousel slide mb-4" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/900/300?1" class="d-block w-100" alt="Imagen 1">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/900/300?2" class="d-block w-100" alt="Imagen 2">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/900/300?3" class="d-block w-100" alt="Imagen 3">
            </div>
        </div>
    </div>

    <!-- Tabla de productos -->
    <h2 id="productos" class="text-center mb-3">Lista de Productos</h2>
    <table class="table table-striped table-bordered">
        <thead class="table-dark">
            <tr>
                <th>Producto</th>
                <th>Precio</th>
                <th>Stock</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Producto A</td>
                <td>$10</td>
                <td>Disponible</td>
            </tr>
            <tr>
                <td>Producto B</td>
                <td>$20</td>
                <td>Limitado</td>
            </tr>
            <tr>
                <td>Producto C</td>
                <td>$30</td>
                <td>Agotado</td>
            </tr>
        </tbody>
    </table>

    <!-- Botón de alerta -->
    <div class="text-center my-4">
        <button class="btn btn-warning" onclick="mostrarAlerta()">Haz clic aquí</button>
    </div>

    <!-- Formulario de contacto -->
    <h2 id="contacto" class="text-center">Formulario de Contacto</h2>
    <form id="formulario" class="p-4 border rounded bg-light">
        <div class="mb-3">
            <label class="form-label">Nombre</label>
            <input type="text" id="nombre" class="form-control">
            <small class="text-danger" id="errorNombre"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Correo Electrónico</label>
            <input type="email" id="correo" class="form-control">
            <small class="text-danger" id="errorCorreo"></small>
        </div>

        <div class="mb-3">
            <label class="form-label">Mensaje</label>
            <textarea id="mensaje" class="form-control"></textarea>
            <small class="text-danger" id="errorMensaje"></small>
        </div>

        <button type="submit" class="btn btn-primary w-100">Enviar</button>
    </form>
</div>

<!-- ===== PIE DE PÁGINA ===== -->
<footer class="bg-dark text-white text-center p-3 mt-4">
    <p>© 2026 - Mi Página Web | Redes Sociales</p>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- JavaScript -->
<script src="script.js"></script>
</body>
</html>
