<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> Mundo Pokémon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Personalizado -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Pokémon</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="#pokemons">Pokémon</a></li>
                <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- ENCABEZADO -->
<header id="inicio" class="hero text-center text-white">
    <div class="container">
        <h1>Bienvenido al Mundo Pokémon</h1>
        <p>Explora, entrena y conviértete en el mejor entrenador</p>
        <button class="btn btn-primary mt-3" data-bs-toggle="collapse" data-bs-target="#infoExtra">
            Mostrar más
        </button>

        <div id="infoExtra" class="collapse mt-3">
            <p>Pokémon es una de las franquicias más queridas del mundo, llena de aventuras y valores.</p>
        </div>
    </div>
</header>

<!-- SECCIÓN PRINCIPAL -->
<section id="pokemons" class="container my-5">
    <div class="row g-4">

        <!-- CARD 1 -->
        <div class="col-md-4">
            <div class="card pokemon-card h-100">
                <img src="pikachu.jfif" class="card-img-top img-fluid" alt="Pikachu">
                <div class="card-body">
                    <h3 class="card-title">Pikachu</h3>
                    <p class="card-text">Tipo eléctrico, símbolo de la franquicia Pokémon.</p>
                </div>
            </div>
        </div>

        <!-- CARD 2 -->
        <div class="col-md-4">
            <div class="card pokemon-card h-100">
                <img src="charizard.jpg" class="card-img-top img-fluid" alt="Charizard">
                <div class="card-body">
                    <h3 class="card-title">Charizard</h3>
                    <p class="card-text">Tipo fuego/volador, poderoso y majestuoso.</p>
                </div>
            </div>
        </div>

        <!-- CARD 3 -->
        <div class="col-md-4">
            <div class="card pokemon-card h-100">
                <img src="bulbasaur.jfif" class="card-img-top img-fluid" alt="Bulbasaur">
                <div class="card-body">
                    <h3 class="card-title">Bulbasaur</h3>
                    <p class="card-text">Tipo planta/veneno, ideal para entrenadores principiantes.</p>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- FORMULARIO -->
<section id="contacto" class="bg-light py-5">
    <div class="container">
        <h2 class="text-center mb-4">Contacto</h2>

        <form class="mx-auto col-md-6">
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" placeholder="Ingresa tu nombre">
            </div>

            <div class="mb-3">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="correo@ejemplo.com">
            </div>

            <div class="mb-3">
                <label class="form-label">Comentarios</label>
                <textarea class="form-control" rows="4"></textarea>
            </div>

            <button type="submit" class="btn btn-primary w-100">Enviar</button>
        </form>
    </div>
</section>

<!-- FOOTER -->
<footer class="footer text-center bg-dark text-white py-3">
    <p>© 2025 Mundo Pokémon</p>
    <a href="#" class="text-white me-3">Facebook</a>
    <a href="#" class="text-white">Instagram</a>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
