<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario  de Inscripcion</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <h2>Ingresar Datos Informativos</h2>

        <form id="formulario">
            <div class="campo">
                <label>Nombres</label>
                <input type="text" id="nombre">
                <small class="error"></small>
            </div>

               <form id="formulario">
            <div class="campo">
                <label>Apellidos</label>
                <input type="text" id="Apellidos">
                <small class="error"></small>
            </div>


            <div class="campo">
                <label>Correo Electrónico</label>
                <input type="email" id="correo">
                <small class="error"></small>
            </div>

            <div class="campo">
                <label>Contraseña</label>
                <input type="password" id="password">
                <small class="error"></small>
            </div>

            <div class="campo">
                <label>Confirmar Contraseña</label>
                <input type="password" id="confirmar">
                <small class="error"></small>
            </div>

            <div class="campo">
                <label>Edad</label>
                <input type="number" id="edad">
                <small class="error"></small>
            </div>

            <div class="botones">
                <button type="submit" id="enviar" disabled>Enviar</button>
                <button type="reset">Reiniciar</button>
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
