body {
    font-family: Arial, sans-serif;
    background-color: #26303b;
}

.container {
    width: 400px;
    margin: 40px auto;
    background: #dce0e6c5;
    padding: 25px;
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

.campo {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input.valido {
    border-color: green;
}

input.invalido {
    border-color: red;
}

.error {
    color: red;
    font-size: 12px;
}

.botones {
    display: flex;
    justify-content: space-between;
}

button {
    padding: 10px;
    width: 45%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

#enviar {
    background-color: #4CAF50;
    color: white;
}

button[type="reset"] {
    background-color: #f44336;
    color: white;
}
