<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Galería Interactiva - Caballeros del Zodiaco</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1> Galería sobre los  - Caballeros del Zodiaco </h1>
        <p>Agrega, selecciona y elimina imagenes</p>
    </header>

    <section class="controls">
        <input 
            type="url" 
            id="imageUrl" 
            placeholder="Pega la URL de una imagen de Caballeros del Zodiaco"
        >
        <button id="addImageBtn">Agregar Imagen</button>
        <button id="deleteImageBtn">Eliminar Imagen Seleccionada</button>
    </section>

    <section id="gallery" class="gallery">
        <!-- Imágenes dinámicas -->
    </section>

    <footer>
        <p>Desarrollado con JavaScript</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
