* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(180deg, #0f2027, #203a43, #2c5364);
    color: white;
    min-height: 100vh;
}

header {
    text-align: center;
    padding: 20px;
}

header h1 {
    margin-bottom: 10px;
    color: gold;
}

.controls {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    padding: 20px;
}

.controls input {
    width: 320px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.controls button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: gold;
    color: black;
    font-weight: bold;
    cursor: pointer;
}

.controls button:hover {
    background-color: orange;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Imagen seleccionada */
.selected {
    box-shadow: 0 0 20px 6px rgb(141, 125, 33);
    border: 4px solid rgb(143, 129, 48);
}

/* Animación al agregar */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

footer {
    text-align: center;
    padding: 15px;
    font-size: 14px;
}
